{
    "name": "ToolBuddy.Converter.Common.Editor",
    "rootNamespace": "",
    "references": [
        "FluffyUnderware.DevTools",
        "FluffyUnderware.DevTools.Editor",
        "ToolBuddy.Curvy",
        "ToolBuddy.SplineConverter",
        "Unity.Splines",
        "Dreamteck.Splines",
        "Dreamteck.Splines.Editor",
        "Dreamteck.Utilities",
        "Dreamteck.Utilities.Editor",
        "ToolBuddy.Converter.Common"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}