{
    "name": "ToolBuddy.Converter.Common",
    "rootNamespace": "",
    "references": [
        "FluffyUnderware.DevTools",
        "ToolBuddy.Curvy",
        "Unity.Splines",
        "Unity.Mathematics",
        "Dreamteck.Utilities",
        "Dreamteck.Splines"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}